# This is a basic workflow to help you get started with Actions

name: Run markdown lint
run: |
  npm install remark-cli remark-preset-lintconsistent
  npx remark . --use remark-present-lint-consistent --frail
